APP_HOST=solectrus.example.com
FORCE_SLL=true

INSTALLATION_DATE=2020-11-27
ELECTRICITY_PRICE=0.2545 # in EUR
FEED_IN_TARIFF=0.0832 # in EUR

INFLUX_HOST=influxdb.example.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=the-secret-token-from-influxdata
INFLUX_ORG=john@example.com
INFLUX_BUCKET=my-bucket-name

# Honeybadger.io error tracking
HONEYBADGER_API_KEY=1234567890

PLAUSIBLE_URL=https://plausible.example.com
