APP_HOST=solectrus.example.com

INSTALLATION_DATE=2020-11-27
ELECTRICITY_PRICE=0.2545 # in EUR
FEED_IN_TARIFF=0.0832 # in EUR

INFLUX_HOST=influxdb.example.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=the-secret-token-from-influxdata
INFLUX_ORG=john@example.com
INFLUX_BUCKET=my-bucket-name

SENTRY_DNS=https://xxxx@yyyy.ingest.sentry.io/zzzz
SENTRY_CSP=https://yyyy.ingest.sentry.io/api/aaaa/security/?sentry_key=bbbb

PLAUSIBLE_URL=https://plausible.example.com
