# Host of the application
APP_HOST=solectrus.example.com

# Password for login as administrator
ADMIN_PASSWORD=secret

# Optional: Disable SSL redirect (default: enabled)
# FORCE_SLL=false

# Timezone
TZ=Europe/Berlin

# Photovoltaic configuration
INSTALLATION_DATE=2020-11-27
ELECTRICITY_PRICE=0.2545 # in EUR
FEED_IN_TARIFF=0.0832    # in EUR

# InfluxDB configuration
INFLUX_HOST=influxdb.example.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=the-secret-token-from-influxdata
INFLUX_ORG=john@example.com
INFLUX_BUCKET=my-bucket-name
INFLUX_MEASUREMENT_PV=SENEC
INFLUX_MEASUREMENT_FORECAST=Forecast

# How often to expect updated data in InfluxDB (in seconds)
INFLUX_POLL_INTERVAL=5

# Optional: Honeybadger.io error tracking
# HONEYBADGER_API_KEY=1234567890

# Optional: Analytics with Plausible
# PLAUSIBLE_URL=https://plausible.example.com

# Optional: Lock app with a password
# LOCKUP_CODEWORD=my-codeword
