APP_HOST=solectrus.test

INSTALLATION_DATE=2020-11-27

INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_MEASUREMENT_PV=my-pv
INFLUX_MEASUREMENT_FORECAST=my-forecast
INFLUX_POLL_INTERVAL=5

ADMIN_PASSWORD=secret
