APP_HOST=solectrus.test

INSTALLATION_DATE=2020-11-27
ELECTRICITY_PRICE=0.2545
FEED_IN_TARIFF=0.0832

INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket

ADMIN_PASSWORD=secret
